server.port=8080
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.file-size-threshold=0

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_SOF3021_Ph27983;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=son2012003
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
